logging.level.root=WARN
logging.file = mylogfile.log

spring.messages.basename=messages,config.i18n.messages
spring.messages.fallback-to-system-locale=false

spring.mvc.static-path-pattern=/resources/static/**

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost/OrganizerJava
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

#spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates/**
#spring.thymeleaf.suffix=.html