logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.file = mylogfile.log

spring.messages.basename=messages,config.i18n.messages
spring.messages.fallback-to-system-locale=false